<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="./images/apple-touch-icon.png">
	<title>Visual Studio Code -Code Editing Redefined</title>
	<!-- Twitter and Facebook OpenGraph Metadata-->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@code" />

	<meta name="description"
		content="Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows." />
	<meta name="msvalidate.01" content="D7003A550372D1205E5408F00BF1923B" />
	<!-- Twitter and Facebook OpenGraph Metadata-->
	<meta property="og:title" content="Visual Studio Code - Code Editing. Redefined" />
	<meta property="og:description"
		content="Visual Studio Code is a code editor redefined and optimized for building and debugging modern web and cloud applications.  Visual Studio Code is free and available on your favorite platform - Linux, macOS, and Windows." />
	<meta property="og:image" content="https://code.visualstudio.com/opengraphimg/opengraph-home.png" />
	<meta property="og:url" content="https://code.visualstudio.com/" />
</head>

<body>
	<header>
		<nav role="navigation">
			<div class="left__nav">
				<div class="logo">
					<img src="./images/vscode_logo.png" alt="vscode_logo">
					<a href="/">Visual Studio code</a>
				</div>
				<ul>
					<li><a href="#">Docs</a></li>
					<li><a href="#">Updates</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">API</a></li>
					<li><a href="#">Extentions</a></li>
					<li><a href="#">FAQ</a></li>
					<li><a href="#">GitHub Copilot</a></li>
				</ul>
			</div>
			<div class="right__nav">
				<img src="./images/theme-dark.svg" alt="theme-dark">
				<input type="text" placeholder="Search Docs">
				<button class="nav-download-btn">Download</button>
			</div>
		</nav>
	</header>
</body>

</html>